// Block:           Label
// Description:     Highlight text
//
// Component:       'label'
//
// Modifiers:       'label-primary'
//                  'label-secondary'
//                  'label-blue'
//                  'label-green'
//                  'label-red'
//                  'label-orange'
//                  'label-black'
//                  'label-radius'
//
// Markup:
//
// <span class="label">Highlighted text</span>
//
// <span class="label label-primary">Primary colored text</span>
//
// <span class="label label-radius">Label w/ rounded corners</span>
//
// ========================================================================

.label {
  display: inline;
  background: darken(@grey, 20%);
  padding: 2px 10px;
  .font(@font-size*0.75);
  font-weight: bold;
  color: @white;
  white-space: nowrap;
  vertical-align: top;
  .lh-border-radius(@basic-radius);

  // Rounded corners
  &[class*=radius] {
    .lh-border-radius(99px);
  }

  // Colors
  &[class*=primary] {
    background: @primary;
  }

  &[class*=secondary] {
    background: @secondary;
  }

  &[class*=blue] {
    background: @blue;
  }

  &[class*=green] {
    background: @green;
  }

  &[class*=red] {
    background: @red;
  }

  &[class*=orange] {
    background: @orange;
  }

  &[class*=black] {
    background: @grey900;
  }
}