// Block:           Pricing Table
// Description:     Define styles for pricing table
//
// Component:       'pricing'
//
// Element:         'pricing__plan'
//                  'pricing__plan__header'
//                  'pricing__plan__heading'
//                  'pricing__plan__price'
//                  'pricing__plan__list'
//
// Modifiers:       'pricing__plan--primary'
//                  'pricing__plan--secondary'
//                  'pricing__plan--blue'
//                  'pricing__plan--green'
//                  'pricing__plan--red'
//                  'pricing__plan--orange'
//                  'pricing__plan--black'
//                  'pricing__plan--optimal'
//
// Dependencies:    'btn'
//
// Markup:
// <div class="pricing row">
//
//   <!-- Default -->
//   <div class="pricing__plan col__sm-4">
//     <div class="pricing__plan__header">
//       <h3 class="pricing__plan__heading">Personal</h3>
//       <span class="pricing__plan__price">$5 <span>per month</span></span>
//     </div>
//
//     <ul class="pricing__plan__list">
//       <li>Free setup</li>
//       <li>Custom sub-domain</li>
//       <li>Standard customer support</li>
//       <li>1GB file storage</li>
//       <li>1 database</li>
//       <li>Unlimited bandwidth</li>
//     </ul>
//
//     <a href="#" class="btn btn--radius btn--xl">Choose</a>
//   </div>
// </div>
//
// ========================================================================

/* Pricing table
   ==================================== */
.pricing {
  margin: 0 auto @font-line-height;
  text-align: center;

  &__plan {
    background: @grey100;

    // Header
    &__header {
      background: @grey;
      color: @white;
    }

    // Heading
    &__heading {
      margin: 0;
      padding: @font-line-height 0;
      font-weight: normal;
      text-transform: uppercase;
    }

    // Price label
    &__price {
      .font(@font-line-height*3);
      display: block;
      padding: @font-line-height 0;
      background: @grey700;

      span {
        display: block;
        text-transform: uppercase;
        .font;
        font-weight: 400;
        color: @white;
      }
    }

    // List of features
    &__list {
      list-style-type: none;
      padding: 0;
      text-align: center;

      li {
        padding: @font-line-height/2 - 0.5px 0;
        border-bottom: 1px solid @grey;
      }
    }

    // Action button
    .btn {
      margin-left: @font-line-height;
      margin-right: @font-line-height;
    }

    // Colors

    // primary
    &--primary {
      .pricing__plan__header {
        background: @primary;
      }

      .pricing__plan__price {
        background: @primary700;
      }
    }

    // secondary
    &--secondary {
      .pricing__plan__header {
        background: @secondary;
      }

      .pricing__plan__price {
        background: @secondary700;
      }
    }

    // Blue
    &--blue {
      .pricing__plan__header {
        background: @blue;
      }

      .pricing__plan__price {
        background: @blue700;
      }
    }

    // Green
    &--green {
      .pricing__plan__header {
        background: @green;
      }

      .pricing__plan__price {
        background: @green700;
      }
    }

    // Red
    &--red {
      .pricing__plan__header {
        background: @red;
      }

      .pricing__plan__price {
        background: @red700;
      }
    }

    // Orange
    &--orange {
      .pricing__plan__header {
        background: @orange;
      }

      .pricing__plan__price {
        background: @orange700;
      }
    }

    // Black
    &--black {
      .pricing__plan__header {
        background: @grey800;
      }

      .pricing__plan__price {
        background: @grey900;
      }
    }

    // Optimal plan
    &--optimal {
      .lh-transform(~"scale(1.05)");
    }
  }

}
