// ==========================================
// Global mixins
// ==========================================

// Vertical rythm

// If font-size (@size) of element less than (or equeval to) base line height (@font-line-height)
// then element takes one line

.line-height(@size) when ( ceil(@size/@font-line-height) =< 1 ) {
  line-height: @font-line-height;
}

// Else if font-size (@size) of element more than base line height (@font-line-height)
// then takes a few lines

.line-height(@size) when ( ceil(@size/@font-line-height) > 1 ) {
  line-height: ceil(@size/@font-line-height)*@font-line-height;
}

// Set font-size & line-height to elements
.font(@size: @font-size) {
  font-size: @size;
  .line-height(@size);
}

// Animate

.animate(@props, @time: ~"0.2s", @function: ~"ease") {
  .lh-transition-property(@props);
  .lh-transition-duration(@time);
  .lh-transition-timing-function(@function);
}

// Z Depth
// Define a box-shadow property to show element position on Z-axis

.z-depth-0() {
  .lh-box-shadow(~"none");
}

// Left
.z-depth-1(@position) when (@position = 'left') {
  .lh-box-shadow(~"-2px 0 10px 0 rgba(0, 0, 0, 0.16), -2px 0 5px 0 rgba(0, 0, 0, 0.26)");
}

.z-depth-2(@position) when (@position = 'left') {
  .lh-box-shadow(~"-6px 0 20px 0 rgba(0, 0, 0, 0.19), -8px 0 17px 0 rgba(0, 0, 0, 0.2)");
}

.z-depth-3(@position) when (@position = 'left') {
  .lh-box-shadow(~"-17px 0 50px 0 rgba(0, 0, 0, 0.19), -12px 0 15px 0 rgba(0, 0, 0, 0.24)");
}

.z-depth-4(@position) when (@position = 'left') {
  .lh-box-shadow(~"-25px 0 55px 0 rgba(0, 0, 0, 0.21), -16px 0 28px 0 rgba(0, 0, 0, 0.22)");
}

.z-depth-5(@position) when (@position = 'left') {
  .lh-box-shadow(~"-40px 0 77px 0 rgba(0, 0, 0, 0.22), -27px 0 24px 0 rgba(0, 0, 0, 0.2)");
}

// Right
.z-depth-1(@position) when (@position = 'right') {
  .lh-box-shadow(~"2px 0 10px 0 rgba(0, 0, 0, 0.16), 2px 0 5px 0 rgba(0, 0, 0, 0.26)");
}

.z-depth-2(@position) when (@position = 'right') {
  .lh-box-shadow(~"6px 0 20px 0 rgba(0, 0, 0, 0.19), 8px 0 17px 0 rgba(0, 0, 0, 0.2)");
}

.z-depth-3(@position) when (@position = 'right') {
  .lh-box-shadow(~"17px 0 50px 0 rgba(0, 0, 0, 0.19), 12px 0 15px 0 rgba(0, 0, 0, 0.24)");
}

.z-depth-4(@position) when (@position = 'right') {
  .lh-box-shadow(~"25px 0 55px 0 rgba(0, 0, 0, 0.21), 16px 0 28px 0 rgba(0, 0, 0, 0.22)");
}

.z-depth-5(@position) when (@position = 'right') {
  .lh-box-shadow(~"40px 0 77px 0 rgba(0, 0, 0, 0.22), 27px 0 24px 0 rgba(0, 0, 0, 0.2)");
}

// Top
.z-depth-1(@position) when (@position = 'top') {
  .lh-box-shadow(~"0 -2px 10px 0 rgba(0, 0, 0, 0.16), 0 -2px 5px 0 rgba(0, 0, 0, 0.26)");
}

.z-depth-2(@position) when (@position = 'top') {
  .lh-box-shadow(~"0 -6px 20px 0 rgba(0, 0, 0, 0.19), 0 -8px 17px 0 rgba(0, 0, 0, 0.2)");
}

.z-depth-3(@position) when (@position = 'top') {
  .lh-box-shadow(~"0 -17px 50px 0 rgba(0, 0, 0, 0.19), 0 -12px 15px 0 rgba(0, 0, 0, 0.24)");
}

.z-depth-4(@position) when (@position = 'top') {
  .lh-box-shadow(~"0 -25px 55px 0 rgba(0, 0, 0, 0.21), 0 -16px 28px 0 rgba(0, 0, 0, 0.22)");
}

.z-depth-5(@position) when (@position = 'top') {
  .lh-box-shadow(~"0 -40px 77px 0 rgba(0, 0, 0, 0.22), 0 -27px 24px 0 rgba(0, 0, 0, 0.2)");
}

// Bottom by default
.z-depth-1() {
  .lh-box-shadow(~"0 2px 10px 0 rgba(0, 0, 0, 0.16), 0 2px 5px 0 rgba(0, 0, 0, 0.26)");
}

.z-depth-2() {
  .lh-box-shadow(~"0 6px 20px 0 rgba(0, 0, 0, 0.19), 0 8px 17px 0 rgba(0, 0, 0, 0.2)");
}

.z-depth-3() {
  .lh-box-shadow(~"0 17px 50px 0 rgba(0, 0, 0, 0.19), 0 12px 15px 0 rgba(0, 0, 0, 0.24)");
}

.z-depth-4() {
  .lh-box-shadow(~"0 25px 55px 0 rgba(0, 0, 0, 0.21), 0 16px 28px 0 rgba(0, 0, 0, 0.22)");
}

.z-depth-5() {
  .lh-box-shadow(~"0 40px 77px 0 rgba(0, 0, 0, 0.22), 0 27px 24px 0 rgba(0, 0, 0, 0.2)");
}
