// Component:       Table
// Description:     Define styles for table content
//
// Block:           'table'
//
// Elements:        'table_responsive'
//                  'table_caption'
//                  'table_odd'
//                  'table_header'
//
// Modifiers:       'table-condensed'
//                  'table-striped'
//                  'table-primary'
//                  'table-secondary'
//                  'table-black'
//
// Markup:
// <div class="table_responsive">
//   <table class="table">
//     <thead>
//       <tr>
//         <th>Name</th>
//         <th>Email</th>
//         <th>Phone</th>
//         <th>Mobile</th>
//       </tr>
//     </thead>
//     <tbody>
//       <tr><td>Gary Coleman</td><td>gary.coleman21@example.com</td><td>(398)-332-5385</td><td>(888)-677-3719</td></tr>
//       <tr><td>Rose Parker</td><td>rose.parker16@example.com</td><td>(293)-873-2247</td><td>(216)-889-4933</td></tr>
//       <tr><td>Chloe Nelson</td><td>chloe.nelson18@example.com</td><td>(957)-213-3499</td><td>(207)-516-4474</td></tr>
//       <tr><td>Eric Bell</td><td>eric.bell16@example.com</td><td>(897)-762-9782</td><td>(565)-627-3002</td></tr>
//       <tr><td>Douglas Hayes</td><td>douglas.hayes92@example.com</td><td>(231)-391-6269</td><td>(790)-838-2130</td></tr>
//     </tbody>
//   </table>
// </div>
//
// ========================================================================

.table {
  empty-cells: show;
  margin-bottom: @font-line-height;
  .table-gen(@table-bg, @table-color);

  &_caption {
    .font(@font-size*0.85);
    font-style: italic;
    padding: @font-line-height 0;
    text-align: center;
  }

  td,
  th {
    .font;
    padding: @font-line-height/2;
    margin: 0;
    overflow: visible;

    &:first-child {
      border-left-width: 0;
    }
  }

  thead {
    text-align: left;
    vertical-align: bottom;
  }

  // Condensed table
  &[class*=condensed] {
    td,
    th {
      padding: 0 @font-line-height/2;
    }
  }

  // Colors
  &[class*=primary] {
    .table-gen('primary', @text-color);
  }

  &[class*=secondary] {
    .table-gen('secondary', @text-color);
  }

  &[class*=black] {
    .table-gen('grey', @text-color, 700);
  }
}

.table_responsive {
  width: 100%;
  overflow-x: auto;
  margin-bottom: @font-line-height;

  .table {
    margin-bottom: 0;
  }
}