// Component:       Base
// Description:     Collection of useful utilities to style your content
//
// ========================================================================

/* ====================================
   BASE
   ==================================== */
.font-setup;

/* CSS-Reset v2 by http://meyerweb.com/eric/tools/css/reset/ */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
blockquote, q {
	quotes: none;
	
	&:before, &:after {
		content: '';
		content: none;
	}
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

// Reset the box-sizing

*, *:before, *:after {
	.lh-box-sizing(~"border-box");
}

body {
	background-color: @body-bg;
	color: @text-color;
	.font;
	font-family: @font-family;
}

// Headings styles

h1, h2, h3, h4, h5, h6 {
	font-weight: 900;
	font-family: @font-family-headings;
}
h1 {.font(@font-size*3.75);}
h2 {.font(@font-size*3);}
h3 {.font(@font-size*2.25);}
h4 {.font(@font-size*1.5);}
h5 {.font(@font-size);}
h6 {.font(@font-size*0.75);}

// Define block elements styles

blockquote {
	padding: 0 @font-line-height;
	border-left: @font-line-height/4 solid @gray;
	color: @black;
}

hr {
	border: 0;
	border-top: 1px solid darken(@gray, 15);
	border-bottom: 1px solid @white;
	margin: 0;
    margin-bottom: @font-line-height - 2px;
}

ol, ul {padding: 0 0 0 @font-line-height*2;}
ol ol, ul ul {margin: 0;}
nav ul, nav ol {list-style: none; list-style-image: none;}

dt {font-weight: bold;}
dd {margin: 0 0 0 40px;}

p, blockquote, dl, menu, ol, ul, dd, img, pre {
    margin-bottom: @font-line-height;
}

// Define inline elements styles

b, strong {font-weight: bolder;}
i, cite, em, var, dfn {font-style: italic;}
label {cursor: pointer;}

a {
	color: @link-color;
	text-decoration: underline;

	&:hover, &:focus {
		color: @link-hover-color;
		text-decoration: none;
	}
}

abbr[title] {
	border-bottom: 1px dotted;
	cursor: help;
}

mark {
	background: #ff0;
	color: #000;
}

small {font-size: 80%; line-height: 80%;}

sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {top: -0.5em;}
sub {bottom: -0.25em;}

// Code

code, pre, kbd {font-family: @font-family-mono;}

code, kbd {
	padding: 2px 4px;
	font-size: @font-size * 0.9;
    line-height: @font-size * 0.9;
	color: darken(@red, 10%);
	white-space: nowrap;
	background: lighten(@gray, 10%);
	.lh-border-radius(@basic-radius);
}

kbd {color: @text-color;}

pre {
	display: block;
	padding: 0 16px;
	font-size: @font-size * 0.9;
	color: @black;
	background: lighten(@gray, 10%);
	outline: 1px solid @gray;
	overflow: auto;
	word-break: break-all;
	word-wrap: break-word;
	white-space: pre;

	code {
		padding: 0;
		color: inherit;
		white-space: pre-wrap;
		background-color: transparent;
		border: 0;
	}
}

// Images

img {
	border: 0;
	-ms-interpolation-mode: bicubic;
	max-width: 100%;
	height: auto;
	width: auto\9;
	display: block;
	
	&.img--polaroid {
		background-color: #fff;
		outline: 1px solid rgba(0, 0, 0, 0.2);
		outline-offset: 4px;
	}
	
	&.img--radius { .lh-border-radius(100%); }
}

svg:not(:root) {overflow: hidden;}

// Alignment

.alignleft {float: left !important;}
.alignright {float: right !important;}
.aligncenter {
	display: block;
	margin: 0 auto;
	text-align: center;
}

// Clearfix
.clearfix{.clearfix}

// Container
.container {
	margin: 0 auto;
	width: 85%;
	max-width: 1200px;
	.clearfix;
}

// Hide component
.hidden {display: none;}

// Responsive utility classes

.visible-xs {display: inherit !important;}
.visible-sm {display: none !important;}
.visible-md {display: none !important;}
.visible-lg {display: none !important;}

.hidden-xs {display: none !important;}

// Tablet
@media (min-width: @screen-sm) {
	.visible-xs {display: none !important;}
	.visible-sm {display: inherit !important;}
	.visible-md {display: none !important;}
	.visible-lg {display: none !important;}
	
	.hidden-xs {display: inherit !important;}
	.hidden-sm {display: none !important;}
}

// Desktop
@media (min-width: @screen-md) {
	.visible-xs {display: none !important;}
	.visible-sm {display: none !important;}
	.visible-md {display: inherit !important;}
	.visible-lg {display: none !important;}
	
	.hidden-xs {display: inherit !important;}
	.hidden-sm {display: inherit !important;}
	.hidden-md {display: none !important;}
}

// Large Desktops
@media (min-width: @screen-lg) {
	.visible-xs {display: none !important;}
	.visible-sm {display: none !important;}
	.visible-md {display: none !important;}
	.visible-lg {display: inherit !important;}
	
	.hidden-xs {display: inherit !important;}
	.hidden-sm {display: inherit !important;}
	.hidden-md {display: inherit !important;}
	.hidden-lg {display: none !important;}
}
