// Component:       Grid
// Description:     Provides a responsive, fluid and nestable grid system
//
// Blocks:          'row'
//                  'col__xs-*'
//                  'col__sm-*'
//                  'col__md-*'
//                  'col__lg-*'
//
// Modifiers:       'col__xs--offset-*'
//                  'col__sm--offset-*'
//                  'col__md--offset-*'
//                  'col__lg--offset-*'
//
// Markup:
//
// <!-- grid -->
// <div class="row">
//     <div class="col__xs-*"></div>
//     <div class="col__sm-* col__sm--offset-*"></div>
// </div>
//
// ========================================================================

/* ====================================
   GRID
   ==================================== */

// Rows contain and clear the floats of your columns.
.row {
	width: 100%;
	*zoom: 1;
	.clearfix;
}

// Basic styles for columns
[class*="col"] {
	min-height: @font-line-height;
	float: left;
	width: 100%;
	display: block;
	margin: 0;
	.clearfix;
}

.col__inner {
	padding: 0 12px;

	&:first-child {
		padding-left: 0;
	}

	&:last-child {
		padding-right: 0;
	}
}

// Style reset for offset
[class*=offset] {
	width: auto;
	float: none;
}

// Columns & offsets for all screens
.make-columns(@suffix: ~"__xs");
.make-offset(@suffix: ~"__xs");

// Columns & offsets from small screen (tablets and wider)
@media (min-width: @screen-sm) {
	.make-columns(@suffix: ~"__sm");
	.make-offset(@suffix: ~"__sm");
}

// Columns & offsets from medium screen (desktops and wider)
@media (min-width: @screen-md) {
	.make-columns(@suffix: ~"__md");
	.make-offset(@suffix: ~"__md");
}

// Columns & offsets from large screen (wide desktops)
@media (min-width: @screen-lg) {
	.make-columns(@suffix: ~"__lg");
	.make-offset(@suffix: ~"__lg");
}
