// ==========================================
// Global variables
// ==========================================

// Color Palette
// ==========================================
@gray:         #ddd;
@blue:         #5677fc;
@green:        #259b24;
@red:          #e51c23;
@orange:       #ff9800;
@black:        #333333;
@white:        #ffffff;
@primary:      #3f51b5;
@secondary:    #ffc107;

// Media queries
// Define media queries breakpoints for responsive mobile-first layout.
// ==========================================

// Extra small screen (phones)
@screen-xs:                  480px;
// Small screen (tablets)
@screen-sm:                  768px;
// Medium screen (desktops)
@screen-md:                  992px;
// Large screen (wide desktops)
@screen-lg:                  1200px;


// Modificator's suffixes
// ==========================================

// Sizes
@size-extra-small:    ~"xs";
@size-small:          ~"sm";
@size-large:          ~"lg";
@size-extra-large:    ~"xl";

// Direction
@dir-horizontal:      ~"horiz";
@dir-vertical:        ~"vert";

// Rounded Corners
@mod-radius:          ~"radius";
// `border-radius` value for rounded coreners modificator
@basic-radius:        3px;

// Base variables
// ==========================================

// Background color for `<body>`.
@body-bg:             @white;

// Global text color on `<body>`.
@text-color:          @black;

// Text color for `<a>`.
@link-color:          @blue;

// Text color for `<a>` on mouseover.
@link-hover-color:    darken(@link-color, 10%);

// Typography

// Import font from Google Fonts or use `@font-face` for custom font
.font-setup() {
	@import url(http://fonts.googleapis.com/css?family=Roboto:400,700,900&subset=latin,cyrillic);
}

// Font size for text
@font-size: 14px;

// Line height for text
@font-line-height: 24px;

// A value of `line-height: normal` for font in `px`
@font-line-height-normal: 19px;

// Font family for text
@font-family: "Roboto", sans-serif;
// Font family for `<code>`, `<kbd>`, and `<pre>`
@font-family-mono: Monaco, Menlo, Consolas, "Courier New", monospace;
// Font family for headings
@font-family-headings: @font-family;

// Vertical rythm

// If font-size (@size) of element less than (or equeval to) base line height (@font-line-height)
// then element takes one line

.line-height(@size) when ( ceil(@size/@font-line-height) =< 1 ) {
	line-height: @font-line-height;
}

// Else if font-size (@size) of element more than base line height (@font-line-height)
// then takes a few lines

.line-height(@size) when ( ceil(@size/@font-line-height) > 1 ) {
	line-height: ceil(@size/@font-line-height)*@font-line-height;
}

// Set font-size & line-height to elements
.font(@size: @font-size) {
	font-size: @size;
	.line-height(@size);
}


// Grids variables
// ==========================================
@grid-columns: 12;

// Form elements variables
// ==========================================
// Background color for `<input>`, `<select>`, `<textarea>`
@input-bg:             @white;
// Text color for `<input>`, `<select>`, `<textarea>`
@input-color:          @text-color;
// Outline color for `<input>`, `<select>`, `<textarea>` of focus
@input-focus-color:    @blue;
// Base color to show error
@input-error-color:    @red;
// Border radius for `<input>`, `<select>`, `<textarea>`
@input-radius:         @basic-radius;

// Tables variables
// ==========================================
// Base color for `<table>` elements
@table-bg:       @gray;
// Text color for `<table>`
@table-color:    @black;

// Menus variables
// ==========================================
@menu-bg: @gray;
@menu-color: @black;
@sub-menu-bg: @white;
@sub-menu-color: @black;
@menu-radius: @basic-radius;

// Modals variables
// ==========================================
@modal-bg: fade(@black, 50%);
@modal-dialog-bg: @body-bg;
@modal-dialog-color: @text-color;
@modal-radius: @basic-radius;

// Icons variables
// ==========================================
@icon-font-path: '../fonts';
@icon-font-v: '1.0.1';