&__3d-rotation:before {
  content: "\f000";
}
&__accessibility:before {
  content: "\f001";
}
&__account-balance:before {
  content: "\f002";
}
&__account-balance-wallet:before {
  content: "\f003";
}
&__account-box:before {
  content: "\f004";
}
&__account-child:before {
  content: "\f005";
}
&__account-circle:before {
  content: "\f006";
}
&__add-shopping-cart:before {
  content: "\f007";
}
&__alarm:before {
  content: "\f008";
}
&__alarm-add:before {
  content: "\f009";
}
&__alarm-off:before {
  content: "\f00a";
}
&__alarm-on:before {
  content: "\f00b";
}
&__android:before {
  content: "\f00c";
}
&__announcement:before {
  content: "\f00d";
}
&__aspect-ratio:before {
  content: "\f00e";
}
&__assessment:before {
  content: "\f00f";
}
&__assignment:before {
  content: "\f010";
}
&__assignment-ind:before {
  content: "\f011";
}
&__assignment-late:before {
  content: "\f012";
}
&__assignment-return:before {
  content: "\f013";
}
&__assignment-returned:before {
  content: "\f014";
}
&__assignment-turned-in:before {
  content: "\f015";
}
&__autorenew:before {
  content: "\f016";
}
&__backup:before {
  content: "\f017";
}
&__book:before {
  content: "\f018";
}
&__bookmark:before {
  content: "\f019";
}
&__bookmark-outline:before {
  content: "\f01a";
}
&__bug-report:before {
  content: "\f01b";
}
&__cached:before {
  content: "\f01c";
}
&__class:before {
  content: "\f01d";
}
&__credit-card:before {
  content: "\f01e";
}
&__dashboard:before {
  content: "\f01f";
}
&__delete:before {
  content: "\f020";
}
&__description:before {
  content: "\f021";
}
&__dns:before {
  content: "\f022";
}
&__done:before {
  content: "\f023";
}
&__done-all:before {
  content: "\f024";
}
&__event:before {
  content: "\f025";
}
&__exit-to-app:before {
  content: "\f026";
}
&__explore:before {
  content: "\f027";
}
&__extension:before {
  content: "\f028";
}
&__face-unlock:before {
  content: "\f029";
}
&__favorite:before {
  content: "\f02a";
}
&__favorite-outline:before {
  content: "\f02b";
}
&__find-in-page:before {
  content: "\f02c";
}
&__find-replace:before {
  content: "\f02d";
}
&__flip-to-back:before {
  content: "\f02e";
}
&__flip-to-front:before {
  content: "\f02f";
}
&__get-app:before {
  content: "\f030";
}
&__grade:before {
  content: "\f031";
}
&__group-work:before {
  content: "\f032";
}
&__help:before {
  content: "\f033";
}
&__highlight-remove:before {
  content: "\f034";
}
&__history:before {
  content: "\f035";
}
&__home:before {
  content: "\f036";
}
&__https:before {
  content: "\f037";
}
&__info:before {
  content: "\f038";
}
&__info-outline:before {
  content: "\f039";
}
&__input:before {
  content: "\f03a";
}
&__invert-colors:before {
  content: "\f03b";
}
&__label:before {
  content: "\f03c";
}
&__label-outline:before {
  content: "\f03d";
}
&__language:before {
  content: "\f03e";
}
&__launch:before {
  content: "\f03f";
}
&__list:before {
  content: "\f040";
}
&__lock:before {
  content: "\f041";
}
&__lock-open:before {
  content: "\f042";
}
&__lock-outline:before {
  content: "\f043";
}
&__loyalty:before {
  content: "\f044";
}
&__markunread-mailbox:before {
  content: "\f045";
}
&__note-add:before {
  content: "\f046";
}
&__open-in-browser:before {
  content: "\f047";
}
&__open-in-new:before {
  content: "\f048";
}
&__open-with:before {
  content: "\f049";
}
&__pageview:before {
  content: "\f04a";
}
&__payment:before {
  content: "\f04b";
}
&__perm-camera-mic:before {
  content: "\f04c";
}
&__perm-contact-cal:before {
  content: "\f04d";
}
&__perm-data-setting:before {
  content: "\f04e";
}
&__perm-device-info:before {
  content: "\f04f";
}
&__perm-identity:before {
  content: "\f050";
}
&__perm-media:before {
  content: "\f051";
}
&__perm-phone-msg:before {
  content: "\f052";
}
&__perm-scan-wifi:before {
  content: "\f053";
}
&__picture-in-picture:before {
  content: "\f054";
}
&__polymer:before {
  content: "\f055";
}
&__print:before {
  content: "\f056";
}
&__query-builder:before {
  content: "\f057";
}
&__question-answer:before {
  content: "\f058";
}
&__receipt:before {
  content: "\f059";
}
&__redeem:before {
  content: "\f05a";
}
&__report-problem:before {
  content: "\f05b";
}
&__restore:before {
  content: "\f05c";
}
&__room:before {
  content: "\f05d";
}
&__schedule:before {
  content: "\f05e";
}
&__search:before {
  content: "\f05f";
}
&__settings:before {
  content: "\f060";
}
&__settings-applications:before {
  content: "\f061";
}
&__settings-backup-restore:before {
  content: "\f062";
}
&__settings-bluetooth:before {
  content: "\f063";
}
&__settings-cell:before {
  content: "\f064";
}
&__settings-display:before {
  content: "\f065";
}
&__settings-ethernet:before {
  content: "\f066";
}
&__settings-input-antenna:before {
  content: "\f067";
}
&__settings-input-component:before {
  content: "\f068";
}
&__settings-input-composite:before {
  content: "\f069";
}
&__settings-input-hdmi:before {
  content: "\f06a";
}
&__settings-input-svideo:before {
  content: "\f06b";
}
&__settings-overscan:before {
  content: "\f06c";
}
&__settings-phone:before {
  content: "\f06d";
}
&__settings-power:before {
  content: "\f06e";
}
&__settings-remote:before {
  content: "\f06f";
}
&__settings-voice:before {
  content: "\f070";
}
&__shop:before {
  content: "\f071";
}
&__shopping-basket:before {
  content: "\f072";
}
&__shopping-cart:before {
  content: "\f073";
}
&__shop-two:before {
  content: "\f074";
}
&__speaker-notes:before {
  content: "\f075";
}
&__spellcheck:before {
  content: "\f076";
}
&__star-rate:before {
  content: "\f077";
}
&__stars:before {
  content: "\f078";
}
&__store:before {
  content: "\f079";
}
&__subject:before {
  content: "\f07a";
}
&__swap-horiz:before {
  content: "\f07b";
}
&__swap-vert:before {
  content: "\f07c";
}
&__swap-vert-circle:before {
  content: "\f07d";
}
&__system-update-tv:before {
  content: "\f07e";
}
&__tab:before {
  content: "\f07f";
}
&__tab-unselected:before {
  content: "\f080";
}
&__theaters:before {
  content: "\f081";
}
&__thumb-down:before {
  content: "\f082";
}
&__thumbs-up-down:before {
  content: "\f083";
}
&__thumb-up:before {
  content: "\f084";
}
&__toc:before {
  content: "\f085";
}
&__today:before {
  content: "\f086";
}
&__track-changes:before {
  content: "\f087";
}
&__translate:before {
  content: "\f088";
}
&__trending-down:before {
  content: "\f089";
}
&__trending-neutral:before {
  content: "\f08a";
}
&__trending-up:before {
  content: "\f08b";
}
&__turned-in:before {
  content: "\f08c";
}
&__turned-in-not:before {
  content: "\f08d";
}
&__verified-user:before {
  content: "\f08e";
}
&__view-agenda:before {
  content: "\f08f";
}
&__view-array:before {
  content: "\f090";
}
&__view-carousel:before {
  content: "\f091";
}
&__view-column:before {
  content: "\f092";
}
&__view-day:before {
  content: "\f093";
}
&__view-headline:before {
  content: "\f094";
}
&__view-list:before {
  content: "\f095";
}
&__view-module:before {
  content: "\f096";
}
&__view-quilt:before {
  content: "\f097";
}
&__view-stream:before {
  content: "\f098";
}
&__view-week:before {
  content: "\f099";
}
&__visibility:before {
  content: "\f09a";
}
&__visibility-off:before {
  content: "\f09b";
}
&__wallet-giftcard:before {
  content: "\f09c";
}
&__wallet-membership:before {
  content: "\f09d";
}
&__wallet-travel:before {
  content: "\f09e";
}
&__work:before {
  content: "\f09f";
}