&__album:before {
  content: "\f0a2";
}
&__av-timer:before {
  content: "\f0a3";
}
&__closed-caption:before {
  content: "\f0a4";
}
&__equalizer:before {
  content: "\f0a5";
}
&__explicit:before {
  content: "\f0a6";
}
&__fast-forward:before {
  content: "\f0a7";
}
&__fast-rewind:before {
  content: "\f0a8";
}
&__games:before {
  content: "\f0a9";
}
&__hearing:before {
  content: "\f0aa";
}
&__high-quality:before {
  content: "\f0ab";
}
&__loop:before {
  content: "\f0ac";
}
&__mic:before {
  content: "\f0ad";
}
&__mic-none:before {
  content: "\f0ae";
}
&__mic-off:before {
  content: "\f0af";
}
&__movie:before {
  content: "\f0b0";
}
&__my-library-add:before {
  content: "\f0b1";
}
&__my-library-books:before {
  content: "\f0b2";
}
&__my-library-music:before {
  content: "\f0b3";
}
&__new-releases:before {
  content: "\f0b4";
}
&__not-interested:before {
  content: "\f0b5";
}
&__pause:before {
  content: "\f0b6";
}
&__pause-circle-fill:before {
  content: "\f0b7";
}
&__pause-circle-outline:before {
  content: "\f0b8";
}
&__play-arrow:before {
  content: "\f0b9";
}
&__play-circle-fill:before {
  content: "\f0ba";
}
&__play-circle-outline:before {
  content: "\f0bb";
}
&__playlist-add:before {
  content: "\f0bc";
}
&__play-shopping-bag:before {
  content: "\f0bd";
}
&__queue:before {
  content: "\f0be";
}
&__queue-music:before {
  content: "\f0bf";
}
&__radio:before {
  content: "\f0c0";
}
&__recent-actors:before {
  content: "\f0c1";
}
&__repeat:before {
  content: "\f0c2";
}
&__repeat-one:before {
  content: "\f0c3";
}
&__replay:before {
  content: "\f0c4";
}
&__shuffle:before {
  content: "\f0c5";
}
&__skip-next:before {
  content: "\f0c6";
}
&__skip-previous:before {
  content: "\f0c7";
}
&__snooze:before {
  content: "\f0c8";
}
&__stop:before {
  content: "\f0c9";
}
&__subtitles:before {
  content: "\f0ca";
}
&__surround-sound:before {
  content: "\f0cb";
}
&__videocam:before {
  content: "\f0cc";
}
&__videocam-off:before {
  content: "\f0cd";
}
&__video-collection:before {
  content: "\f0ce";
}
&__volume-down:before {
  content: "\f0cf";
}
&__volume-mute:before {
  content: "\f0d0";
}
&__volume-off:before {
  content: "\f0d1";
}
&__volume-up:before {
  content: "\f0d2";
}
&__web:before {
  content: "\f0d3";
}