.icon_business:before {
  content: "\f0d4";
}
.icon_call:before {
  content: "\f0d5";
}
.icon_call-end:before {
  content: "\f0d6";
}
.icon_call-made:before {
  content: "\f0d7";
}
.icon_call-merge:before {
  content: "\f0d8";
}
.icon_call-missed:before {
  content: "\f0d9";
}
.icon_call-received:before {
  content: "\f0da";
}
.icon_call-split:before {
  content: "\f0db";
}
.icon_chat:before {
  content: "\f0dc";
}
.icon_clear-all:before {
  content: "\f0dd";
}
.icon_comment:before {
  content: "\f0de";
}
.icon_contacts:before {
  content: "\f0df";
}
.icon_dialer-sip:before {
  content: "\f0e0";
}
.icon_dialpad:before {
  content: "\f0e1";
}
.icon_dnd-on:before {
  content: "\f0e2";
}
.icon_email:before {
  content: "\f0e3";
}
.icon_forum:before {
  content: "\f0e4";
}
.icon_import-export:before {
  content: "\f0e5";
}
.icon_invert-colors-off:before {
  content: "\f0e6";
}
.icon_invert-colors-on:before {
  content: "\f0e7";
}
.icon_live-help:before {
  content: "\f0e8";
}
.icon_location-off:before {
  content: "\f0e9";
}
.icon_location-on:before {
  content: "\f0ea";
}
.icon_message:before {
  content: "\f0eb";
}
.icon_messenger:before {
  content: "\f0ec";
}
.icon_no-sim:before {
  content: "\f0ed";
}
.icon_phone:before {
  content: "\f0ee";
}
.icon_portable-wifi-off:before {
  content: "\f0ef";
}
.icon_quick-contacts-dialer:before {
  content: "\f0f0";
}
.icon_quick-contacts-mail:before {
  content: "\f0f1";
}
.icon_ring-volume:before {
  content: "\f0f2";
}
.icon_stay-current-landscape:before {
  content: "\f0f3";
}
.icon_stay-current-portrait:before {
  content: "\f0f4";
}
.icon_stay-primary-landscape:before {
  content: "\f0f5";
}
.icon_stay-primary-portrait:before {
  content: "\f0f6";
}
.icon_swap-calls:before {
  content: "\f0f7";
}
.icon_textsms:before {
  content: "\f0f8";
}
.icon_voicemail:before {
  content: "\f0f9";
}
.icon_vpn-key:before {
  content: "\f0fa";
}