&__add:before {
  content: "\f0fb";
}
&__add-box:before {
  content: "\f0fc";
}
&__add-circle:before {
  content: "\f0fd";
}
&__add-circle-outline:before {
  content: "\f0fe";
}
&__archive:before {
  content: "\f0ff";
}
&__backspace:before {
  content: "\f100";
}
&__block:before {
  content: "\f101";
}
&__clear:before {
  content: "\f102";
}
&__content-copy:before {
  content: "\f103";
}
&__content-cut:before {
  content: "\f104";
}
&__content-paste:before {
  content: "\f105";
}
&__create:before {
  content: "\f106";
}
&__drafts:before {
  content: "\f107";
}
&__filter-list:before {
  content: "\f108";
}
&__flag:before {
  content: "\f109";
}
&__forward:before {
  content: "\f10a";
}
&__gesture:before {
  content: "\f10b";
}
&__inbox:before {
  content: "\f10c";
}
&__link:before {
  content: "\f10d";
}
&__mail:before {
  content: "\f10e";
}
&__markunread:before {
  content: "\f10f";
}
&__redo:before {
  content: "\f110";
}
&__remove:before {
  content: "\f111";
}
&__remove-circle:before {
  content: "\f112";
}
&__remove-circle-outline:before {
  content: "\f113";
}
&__reply:before {
  content: "\f114";
}
&__reply-all:before {
  content: "\f115";
}
&__report:before {
  content: "\f116";
}
&__save:before {
  content: "\f117";
}
&__select-all:before {
  content: "\f118";
}
&__send:before {
  content: "\f119";
}
&__sort:before {
  content: "\f11a";
}
&__text-format:before {
  content: "\f11b";
}
&__undo:before {
  content: "\f11c";
}