&__access-alarm:before {
  content: "\f11d";
}
&__access-alarms:before {
  content: "\f11e";
}
&__access-time:before {
  content: "\f11f";
}
&__add-alarm:before {
  content: "\f120";
}
&__airplanemode-off:before {
  content: "\f121";
}
&__airplanemode-on:before {
  content: "\f122";
}
&__battery-20:before {
  content: "\f123";
}
&__battery-30:before {
  content: "\f124";
}
&__battery-50:before {
  content: "\f125";
}
&__battery-60:before {
  content: "\f126";
}
&__battery-80:before {
  content: "\f127";
}
&__battery-90:before {
  content: "\f128";
}
&__battery-alert:before {
  content: "\f129";
}
&__battery-charging-20:before {
  content: "\f12a";
}
&__battery-charging-30:before {
  content: "\f12b";
}
&__battery-charging-50:before {
  content: "\f12c";
}
&__battery-charging-60:before {
  content: "\f12d";
}
&__battery-charging-80:before {
  content: "\f12e";
}
&__battery-charging-90:before {
  content: "\f12f";
}
&__battery-charging-full:before {
  content: "\f130";
}
&__battery-full:before {
  content: "\f131";
}
&__battery-std:before {
  content: "\f132";
}
&__battery-unknown:before {
  content: "\f133";
}
&__bluetooth:before {
  content: "\f134";
}
&__bluetooth-connected:before {
  content: "\f135";
}
&__bluetooth-disabled:before {
  content: "\f136";
}
&__bluetooth-searching:before {
  content: "\f137";
}
&__brightness-auto:before {
  content: "\f138";
}
&__brightness-high:before {
  content: "\f139";
}
&__brightness-low:before {
  content: "\f13a";
}
&__brightness-medium:before {
  content: "\f13b";
}
&__data-usage:before {
  content: "\f13c";
}
&__developer-mode:before {
  content: "\f13d";
}
&__devices:before {
  content: "\f13e";
}
&__dvr:before {
  content: "\f13f";
}
&__gps-fixed:before {
  content: "\f140";
}
&__gps-not-fixed:before {
  content: "\f141";
}
&__gps-off:before {
  content: "\f142";
}
&__location-disabled:before {
  content: "\f143";
}
&__location-searching:before {
  content: "\f144";
}
&__multitrack-audio:before {
  content: "\f145";
}
&__network-cell:before {
  content: "\f146";
}
&__network-wifi:before {
  content: "\f147";
}
&__nfc:before {
  content: "\f148";
}
&__now-wallpaper:before {
  content: "\f149";
}
&__now-widgets:before {
  content: "\f14a";
}
&__screen-lock-landscape:before {
  content: "\f14b";
}
&__screen-lock-portrait:before {
  content: "\f14c";
}
&__screen-lock-rotation:before {
  content: "\f14d";
}
&__screen-rotation:before {
  content: "\f14e";
}
&__sd-storage:before {
  content: "\f14f";
}
&__settings-system-daydream:before {
  content: "\f150";
}
&__signal-cellular-0-bar:before {
  content: "\f151";
}
&__signal-cellular-1-bar:before {
  content: "\f152";
}
&__signal-cellular-2-bar:before {
  content: "\f153";
}
&__signal-cellular-3-bar:before {
  content: "\f154";
}
&__signal-cellular-4-bar:before {
  content: "\f155";
}
&__signal-cellular-connected-no-internet-0-bar:before {
  content: "\f156";
}
&__signal-cellular-connected-no-internet-1-bar:before {
  content: "\f157";
}
&__signal-cellular-connected-no-internet-2-bar:before {
  content: "\f158";
}
&__signal-cellular-connected-no-internet-3-bar:before {
  content: "\f159";
}
&__signal-cellular-connected-no-internet-4-bar:before {
  content: "\f15a";
}
&__signal-cellular-no-sim:before {
  content: "\f15b";
}
&__signal-cellular-null:before {
  content: "\f15c";
}
&__signal-cellular-off:before {
  content: "\f15d";
}
&__signal-wifi-0-bar:before {
  content: "\f15e";
}
&__signal-wifi-1-bar:before {
  content: "\f15f";
}
&__signal-wifi-2-bar:before {
  content: "\f160";
}
&__signal-wifi-3-bar:before {
  content: "\f161";
}
&__signal-wifi-4-bar:before {
  content: "\f162";
}
&__signal-wifi-off:before {
  content: "\f163";
}
&__storage:before {
  content: "\f164";
}
&__usb:before {
  content: "\f165";
}
&__wifi-lock:before {
  content: "\f166";
}
&__wifi-tethering:before {
  content: "\f167";
}