&__attach-file:before {
  content: "\f168";
}
&__attach-money:before {
  content: "\f169";
}
&__border-all:before {
  content: "\f16a";
}
&__border-bottom:before {
  content: "\f16b";
}
&__border-clear:before {
  content: "\f16c";
}
&__border-color:before {
  content: "\f16d";
}
&__border-horizontal:before {
  content: "\f16e";
}
&__border-inner:before {
  content: "\f16f";
}
&__border-left:before {
  content: "\f170";
}
&__border-outer:before {
  content: "\f171";
}
&__border-right:before {
  content: "\f172";
}
&__border-style:before {
  content: "\f173";
}
&__border-top:before {
  content: "\f174";
}
&__border-vertical:before {
  content: "\f175";
}
&__format-align-center:before {
  content: "\f176";
}
&__format-align-justify:before {
  content: "\f177";
}
&__format-align-left:before {
  content: "\f178";
}
&__format-align-right:before {
  content: "\f179";
}
&__format-bold:before {
  content: "\f17a";
}
&__format-clear:before {
  content: "\f17b";
}
&__format-color-fill:before {
  content: "\f17c";
}
&__format-color-reset:before {
  content: "\f17d";
}
&__format-color-text:before {
  content: "\f17e";
}
&__format-indent-decrease:before {
  content: "\f17f";
}
&__format-indent-increase:before {
  content: "\f180";
}
&__format-italic:before {
  content: "\f181";
}
&__format-line-spacing:before {
  content: "\f182";
}
&__format-list-bulleted:before {
  content: "\f183";
}
&__format-list-numbered:before {
  content: "\f184";
}
&__format-paint:before {
  content: "\f185";
}
&__format-quote:before {
  content: "\f186";
}
&__format-size:before {
  content: "\f187";
}
&__format-strikethrough:before {
  content: "\f188";
}
&__format-textdirection-l-to-r:before {
  content: "\f189";
}
&__format-textdirection-r-to-l:before {
  content: "\f18a";
}
&__format-underline:before {
  content: "\f18b";
}
&__functions:before {
  content: "\f18c";
}
&__insert-chart:before {
  content: "\f18d";
}
&__insert-comment:before {
  content: "\f18e";
}
&__insert-drive-file:before {
  content: "\f18f";
}
&__insert-emoticon:before {
  content: "\f190";
}
&__insert-invitation:before {
  content: "\f191";
}
&__insert-link:before {
  content: "\f192";
}
&__insert-photo:before {
  content: "\f193";
}
&__merge-type:before {
  content: "\f194";
}
&__mode-comment:before {
  content: "\f195";
}
&__mode-edit:before {
  content: "\f196";
}
&__publish:before {
  content: "\f197";
}
&__vertical-align-bottom:before {
  content: "\f198";
}
&__vertical-align-center:before {
  content: "\f199";
}
&__vertical-align-top:before {
  content: "\f19a";
}
&__wrap-text:before {
  content: "\f19b";
}