&__attachment:before {
  content: "\f19c";
}
&__cloud:before {
  content: "\f19d";
}
&__cloud-circle:before {
  content: "\f19e";
}
&__cloud-done:before {
  content: "\f19f";
}
&__cloud-download:before {
  content: "\f1a0";
}
&__cloud-off:before {
  content: "\f1a1";
}
&__cloud-queue:before {
  content: "\f1a2";
}
&__cloud-upload:before {
  content: "\f1a3";
}
&__file-download:before {
  content: "\f1a4";
}
&__file-upload:before {
  content: "\f1a5";
}
&__folder:before {
  content: "\f1a6";
}
&__folder-open:before {
  content: "\f1a7";
}
&__folder-shared:before {
  content: "\f1a8";
}