&__cast:before {
  content: "\f1a9";
}
&__cast-connected:before {
  content: "\f1aa";
}
&__computer:before {
  content: "\f1ab";
}
&__desktop-mac:before {
  content: "\f1ac";
}
&__desktop-windows:before {
  content: "\f1ad";
}
&__dock:before {
  content: "\f1ae";
}
&__gamepad:before {
  content: "\f1af";
}
&__headset:before {
  content: "\f1b0";
}
&__headset-mic:before {
  content: "\f1b1";
}
&__keyboard:before {
  content: "\f1b2";
}
&__keyboard-alt:before {
  content: "\f1b3";
}
&__keyboard-arrow-down:before {
  content: "\f1b4";
}
&__keyboard-arrow-left:before {
  content: "\f1b5";
}
&__keyboard-arrow-right:before {
  content: "\f1b6";
}
&__keyboard-arrow-up:before {
  content: "\f1b7";
}
&__keyboard-backspace:before {
  content: "\f1b8";
}
&__keyboard-capslock:before {
  content: "\f1b9";
}
&__keyboard-control:before {
  content: "\f1ba";
}
&__keyboard-hide:before {
  content: "\f1bb";
}
&__keyboard-return:before {
  content: "\f1bc";
}
&__keyboard-tab:before {
  content: "\f1bd";
}
&__keyboard-voice:before {
  content: "\f1be";
}
&__laptop:before {
  content: "\f1bf";
}
&__laptop-chromebook:before {
  content: "\f1c0";
}
&__laptop-mac:before {
  content: "\f1c1";
}
&__laptop-windows:before {
  content: "\f1c2";
}
&__memory:before {
  content: "\f1c3";
}
&__mouse:before {
  content: "\f1c4";
}
&__phone-android:before {
  content: "\f1c5";
}
&__phone-iphone:before {
  content: "\f1c6";
}
&__phonelink:before {
  content: "\f1c7";
}
&__phonelink-off:before {
  content: "\f1c8";
}
&__security:before {
  content: "\f1c9";
}
&__sim-card:before {
  content: "\f1ca";
}
&__smartphone:before {
  content: "\f1cb";
}
&__speaker:before {
  content: "\f1cc";
}
&__tablet:before {
  content: "\f1cd";
}
&__tablet-android:before {
  content: "\f1ce";
}
&__tablet-mac:before {
  content: "\f1cf";
}
&__tv:before {
  content: "\f1d0";
}
&__watch:before {
  content: "\f1d1";
}