&__add-to-photos:before {
  content: "\f1d2";
}
&__adjust:before {
  content: "\f1d3";
}
&__assistant-photo:before {
  content: "\f1d4";
}
&__audiotrack:before {
  content: "\f1d5";
}
&__blur-circular:before {
  content: "\f1d6";
}
&__blur-linear:before {
  content: "\f1d7";
}
&__blur-off:before {
  content: "\f1d8";
}
&__blur-on:before {
  content: "\f1d9";
}
&__brightness-1:before {
  content: "\f1da";
}
&__brightness-2:before {
  content: "\f1db";
}
&__brightness-3:before {
  content: "\f1dc";
}
&__brightness-4:before {
  content: "\f1dd";
}
&__brightness-5:before {
  content: "\f1de";
}
&__brightness-6:before {
  content: "\f1df";
}
&__brightness-7:before {
  content: "\f1e0";
}
&__brush:before {
  content: "\f1e1";
}
&__camera:before {
  content: "\f1e2";
}
&__camera-alt:before {
  content: "\f1e3";
}
&__camera-front:before {
  content: "\f1e4";
}
&__camera-rear:before {
  content: "\f1e5";
}
&__camera-roll:before {
  content: "\f1e6";
}
&__center-focus-strong:before {
  content: "\f1e7";
}
&__center-focus-weak:before {
  content: "\f1e8";
}
&__collections:before {
  content: "\f1e9";
}
&__colorize:before {
  content: "\f1ea";
}
&__color-lens:before {
  content: "\f1eb";
}
&__compare:before {
  content: "\f1ec";
}
&__control-point:before {
  content: "\f1ed";
}
&__control-point-duplicate:before {
  content: "\f1ee";
}
&__crop:before {
  content: "\f1ef";
}
&__crop-3-2:before {
  content: "\f1f0";
}
&__crop-5-4:before {
  content: "\f1f1";
}
&__crop-7-5:before {
  content: "\f1f2";
}
&__crop-16-9:before {
  content: "\f1f3";
}
&__crop-din:before {
  content: "\f1f4";
}
&__crop-free:before {
  content: "\f1f5";
}
&__crop-landscape:before {
  content: "\f1f6";
}
&__crop-original:before {
  content: "\f1f7";
}
&__crop-portrait:before {
  content: "\f1f8";
}
&__crop-square:before {
  content: "\f1f9";
}
&__dehaze:before {
  content: "\f1fa";
}
&__details:before {
  content: "\f1fb";
}
&__edit:before {
  content: "\f1fc";
}
&__exposure:before {
  content: "\f1fd";
}
&__exposure-minus-1:before {
  content: "\f1fe";
}
&__exposure-minus-2:before {
  content: "\f1ff";
}
&__exposure-zero:before {
  content: "\f200";
}
&__exposure-plus-1:before {
  content: "\f201";
}
&__exposure-plus-2:before {
  content: "\f202";
}
&__filter:before {
  content: "\f203";
}
&__filter-1:before {
  content: "\f204";
}
&__filter-2:before {
  content: "\f205";
}
&__filter-3:before {
  content: "\f206";
}
&__filter-4:before {
  content: "\f207";
}
&__filter-5:before {
  content: "\f208";
}
&__filter-6:before {
  content: "\f209";
}
&__filter-7:before {
  content: "\f20a";
}
&__filter-8:before {
  content: "\f20b";
}
&__filter-9:before {
  content: "\f20c";
}
&__filter-9-plus:before {
  content: "\f20d";
}
&__filter-b-and-w:before {
  content: "\f20e";
}
&__filter-center-focus:before {
  content: "\f20f";
}
&__filter-drama:before {
  content: "\f210";
}
&__filter-frames:before {
  content: "\f211";
}
&__filter-hdr:before {
  content: "\f212";
}
&__filter-none:before {
  content: "\f213";
}
&__filter-tilt-shift:before {
  content: "\f214";
}
&__filter-vintage:before {
  content: "\f215";
}
&__flare:before {
  content: "\f216";
}
&__flash-auto:before {
  content: "\f217";
}
&__flash-off:before {
  content: "\f218";
}
&__flash-on:before {
  content: "\f219";
}
&__flip:before {
  content: "\f21a";
}
&__gradient:before {
  content: "\f21b";
}
&__grain:before {
  content: "\f21c";
}
&__grid-off:before {
  content: "\f21d";
}
&__grid-on:before {
  content: "\f21e";
}
&__hdr-off:before {
  content: "\f21f";
}
&__hdr-on:before {
  content: "\f220";
}
&__hdr-strong:before {
  content: "\f221";
}
&__hdr-weak:before {
  content: "\f222";
}
&__healing:before {
  content: "\f223";
}
&__image:before {
  content: "\f224";
}
&__image-aspect-ratio:before {
  content: "\f225";
}
&__iso:before {
  content: "\f226";
}
&__landscape:before {
  content: "\f227";
}
&__leak-add:before {
  content: "\f228";
}
&__leak-remove:before {
  content: "\f229";
}
&__lens:before {
  content: "\f22a";
}
&__looks:before {
  content: "\f22b";
}
&__looks-1:before {
  content: "\f22c";
}
&__looks-2:before {
  content: "\f22d";
}
&__looks-3:before {
  content: "\f22e";
}
&__looks-4:before {
  content: "\f22f";
}
&__looks-5:before {
  content: "\f230";
}
&__looks-6:before {
  content: "\f231";
}
&__loupe:before {
  content: "\f232";
}
&__movie-creation:before {
  content: "\f233";
}
&__nature:before {
  content: "\f234";
}
&__nature-people:before {
  content: "\f235";
}
&__navigate-before:before {
  content: "\f236";
}
&__navigate-next:before {
  content: "\f237";
}
&__palette:before {
  content: "\f238";
}
&__panorama:before {
  content: "\f239";
}
&__panorama-fisheye:before {
  content: "\f23a";
}
&__panorama-horizontal:before {
  content: "\f23b";
}
&__panorama-vertical:before {
  content: "\f23c";
}
&__panorama-wide-angle:before {
  content: "\f23d";
}
&__photo:before {
  content: "\f23e";
}
&__photo-album:before {
  content: "\f23f";
}
&__photo-camera:before {
  content: "\f240";
}
&__photo-library:before {
  content: "\f241";
}
&__portrait:before {
  content: "\f242";
}
&__remove-red-eye:before {
  content: "\f243";
}
&__rotate-left:before {
  content: "\f244";
}
&__rotate-right:before {
  content: "\f245";
}
&__slideshow:before {
  content: "\f246";
}
&__straighten:before {
  content: "\f247";
}
&__style:before {
  content: "\f248";
}
&__switch-camera:before {
  content: "\f249";
}
&__switch-video:before {
  content: "\f24a";
}
&__tag-faces:before {
  content: "\f24b";
}
&__texture:before {
  content: "\f24c";
}
&__timelapse:before {
  content: "\f24d";
}
&__timer:before {
  content: "\f24e";
}
&__timer-3:before {
  content: "\f24f";
}
&__timer-10:before {
  content: "\f250";
}
&__timer-auto:before {
  content: "\f251";
}
&__timer-off:before {
  content: "\f252";
}
&__tonality:before {
  content: "\f253";
}
&__transform:before {
  content: "\f254";
}
&__tune:before {
  content: "\f255";
}
&__wb-auto:before {
  content: "\f256";
}
&__wb-cloudy:before {
  content: "\f257";
}
&__wb-incandescent:before {
  content: "\f258";
}
&__wb-irradescent:before {
  content: "\f259";
}
&__wb-sunny:before {
  content: "\f25a";
}