&__apps:before {
  content: "\f292";
}
&__cancel:before {
  content: "\f293";
}
&__arrow-drop-down-circle:before {
  content: "\f294";
}
&__arrow-drop-down:before {
  content: "\f295";
}
&__arrow-drop-up:before {
  content: "\f296";
}
&__arrow-back:before {
  content: "\f297";
}
&__arrow-forward:before {
  content: "\f298";
}
&__check:before {
  content: "\f299";
}
&__close:before {
  content: "\f29a";
}
&__chevron-left:before {
  content: "\f29b";
}
&__chevron-right:before {
  content: "\f29c";
}
&__expand-less:before {
  content: "\f29d";
}
&__expand-more:before {
  content: "\f29e";
}
&__fullscreen:before {
  content: "\f29f";
}
&__fullscreen-exit:before {
  content: "\f2a0";
}
&__menu:before {
  content: "\f2a1";
}
&__more-horiz:before {
  content: "\f2a2";
}
&__more-vert:before {
  content: "\f2a3";
}
&__refresh:before {
  content: "\f2a4";
}
&__unfold-less:before {
  content: "\f2a5";
}
&__unfold-more:before {
  content: "\f2a6";
}