.icon_adb:before {
  content: "\f2a7";
}
.icon_bluetooth-audio:before {
  content: "\f2a8";
}
.icon_disc-full:before {
  content: "\f2a9";
}
.icon_dnd-forwardslash:before {
  content: "\f2aa";
}
.icon_do-not-disturb:before {
  content: "\f2ab";
}
.icon_drive-eta:before {
  content: "\f2ac";
}
.icon_event-available:before {
  content: "\f2ad";
}
.icon_event-busy:before {
  content: "\f2ae";
}
.icon_event-note:before {
  content: "\f2af";
}
.icon_folder-special:before {
  content: "\f2b0";
}
.icon_mms:before {
  content: "\f2b1";
}
.icon_more:before {
  content: "\f2b2";
}
.icon_network-locked:before {
  content: "\f2b3";
}
.icon_phone-bluetooth-speaker:before {
  content: "\f2b4";
}
.icon_phone-forwarded:before {
  content: "\f2b5";
}
.icon_phone-in-talk:before {
  content: "\f2b6";
}
.icon_phone-locked:before {
  content: "\f2b7";
}
.icon_phone-missed:before {
  content: "\f2b8";
}
.icon_phone-paused:before {
  content: "\f2b9";
}
.icon_play-download:before {
  content: "\f2ba";
}
.icon_play-install:before {
  content: "\f2bb";
}
.icon_sd-card:before {
  content: "\f2bc";
}
.icon_sim-card-alert:before {
  content: "\f2bd";
}
.icon_sms:before {
  content: "\f2be";
}
.icon_sms-failed:before {
  content: "\f2bf";
}
.icon_sync:before {
  content: "\f2c0";
}
.icon_sync-disabled:before {
  content: "\f2c1";
}
.icon_sync-problem:before {
  content: "\f2c2";
}
.icon_system-update:before {
  content: "\f2c3";
}
.icon_tap-and-play:before {
  content: "\f2c4";
}
.icon_time-to-leave:before {
  content: "\f2c5";
}
.icon_vibration:before {
  content: "\f2c6";
}
.icon_voice-chat:before {
  content: "\f2c7";
}
.icon_vpn-lock:before {
  content: "\f2c8";
}