&__cake:before {
  content: "\f2c9";
}
&__domain:before {
  content: "\f2ca";
}
&__location-city:before {
  content: "\f2cb";
}
&__mood:before {
  content: "\f2cc";
}
&__notifications-none:before {
  content: "\f2cd";
}
&__notifications:before {
  content: "\f2ce";
}
&__notifications-off:before {
  content: "\f2cf";
}
&__notifications-on:before {
  content: "\f2d0";
}
&__notifications-paused:before {
  content: "\f2d1";
}
&__pages:before {
  content: "\f2d2";
}
&__party-mode:before {
  content: "\f2d3";
}
&__group:before {
  content: "\f2d4";
}
&__group-add:before {
  content: "\f2d5";
}
&__people:before {
  content: "\f2d6";
}
&__people-outline:before {
  content: "\f2d7";
}
&__person:before {
  content: "\f2d8";
}
&__person-add:before {
  content: "\f2d9";
}
&__person-outline:before {
  content: "\f2da";
}
&__plus-one:before {
  content: "\f2db";
}
&__poll:before {
  content: "\f2dc";
}
&__public:before {
  content: "\f2dd";
}
&__school:before {
  content: "\f2de";
}
&__share:before {
  content: "\f2df";
}
&__whatshot:before {
  content: "\f2e0";
}