.icon_check-box:before {
  content: "\f2e1";
}
.icon_check-box-outline-blank:before {
  content: "\f2e2";
}
.icon_radio-button-off:before {
  content: "\f2e3";
}
.icon_radio-button-on:before {
  content: "\f2e4";
}
.icon_star:before {
  content: "\f2e5";
}
.icon_star-half:before {
  content: "\f2e6";
}
.icon_star-outline:before {
  content: "\f2e7";
}