// Block:           Card
// Description:     Defines styles for information messages
//
// Component:       'card'
//
// Elements:        'card_header'
//                  'card_content'
//
// Modifiers:       'card-primary'
//                  'card-secondary'
//                  'card-black'
//                  'card-tile'
//
// Markup:
//
// <div class="card">
//     <div class="card_content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia autem iusto eos doloribus repellat a nam labore. Quae, explicabo accusamus beatae dignissimos aliquid molestiae asperiores! Ipsam, at animi deserunt quos!</div>
// </div>
//
// <div class="card card-primary">
//     <div class="card_content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia autem iusto eos doloribus repellat a nam labore. Quae, explicabo accusamus beatae dignissimos aliquid molestiae asperiores! Ipsam, at animi deserunt quos!</div>
// </div>
//
// ========================================================================

/* Card
   ==================================== */
.card {
	margin: 0 0 @font-line-height;
	.card-gen(@white; @grey900);
	.lh-border-radius(@basic-radius);
	.z-depth-1;

	// Header
	&_header {
		padding: @font-line-height;
		position: relative;
		overflow: hidden;
		color: @white;

		&_content {
			position: absolute;
			bottom: @font-line-height;
		}
	}

	&_img {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		.lh-border-top-left-radius(@basic-radius);
		.lh-border-top-right-radius(@basic-radius);
	}

	// Content
	&_content {
		padding: @font-line-height;
	}

	&[class*=primary] {.card-gen(@primary; @white);}
	&[class*=secondary] {.card-gen(@secondary; @white);}
	&[class*=black] {.card-gen(@grey900; @white);}

	&[class*=tile] {
		.lh-border-radius(0);
	}
}
