// Block:           Groups
// Description:     Grouping elements
//
// Component:       'group'
//
// Element:         'group__addon'
//
// Modifiers:       'group--hr'
//                  'group__addon--xs'
//                  'group__addon--sm'
//                  'group__addon--lg'
//                  'group__addon--xl'
//
// Markup:
// <div class="group group--hr">
//   <button class="btn">Button 1</button>
//   <span class="group__addon">Addon 1</span>
//   <input class="form__control" type="text" placeholder="Input">
//   <button class="btn">Button 2</button>
//   <button class="btn">Button 3</button>
// </div>
//
// ========================================================================

/* GROUPS
   ==================================== */
.group {
	margin-bottom: @font-line-height;
	.clearfix;
	
	* {
		margin: 0;
		font-size: 14px;
		font-family: @font-family;
		float: none;
		display: block;
		width: 100%;

//		&:not(:first-child):not(:last-child) {
//			.lh-border-radius(0);
//		}
//
//		&:first-child {
//			.lh-border-bottom-right-radius(0px);
//			.lh-border-bottom-left-radius(0px);
//		}
//		&:last-child {
//			.lh-border-top-left-radius(0px);
//			.lh-border-top-right-radius(0px);
//		}
	}

	// Addon element
	&__addon {
		height: @font-line-height*1.5;
		padding: (@font-line-height * 1.5 -  @font-line-height-normal - 4px)/2 12px;
		background: transparent;
		border: 2px solid transparent;
		color: @text-color;
		text-align: center;

		// SIZES

		// Extra Small
		&--xs {
			font-size: 10px;
			height: @font-line-height;
			margin: @font-line-height/2 0;
		}

		// Small
		&--sm {
			font-size: 12px;
			height: @font-line-height*1.25;
			margin: @font-line-height*0.75/2 0;
		}

		// Large
		&--lg {
			font-size: 18px;
			height: @font-line-height*2;
			margin: @font-line-height/2 0;
		}

		// Extra Large
		&--xl {
			font-size: 24px;
			height: @font-line-height*2.5;
			margin: @font-line-height/4 0;
		}
	}

	@media (min-width: @screen-sm) {
		margin-bottom: @font-line-height/2 !important;

		// Horizontal grouping
		&--hr {
			* {
				float: left;
				display: inline-block;
				width: auto;

//				&:first-child {
//					.lh-border-top-right-radius(0px);
//					.lh-border-bottom-right-radius(0px);
//				}
//				&:last-child {
//					.lh-border-top-left-radius(0px);
//					.lh-border-bottom-left-radius(0px);
//				}
			}
		}
	}
}