// Hint
.hint-gen(@color) {
	&:after {background-color: @color;}
	&.top:before {border-top-color: @color}
	&.bottom:before {border-bottom-color: @color}
	&.left:before {border-left-color: @color}
	&.right:before {border-right-color: @color}
}

/* Hint
   ==================================== */
.hint {
	position: relative;
	display: inline-block;
	
	&:before, &:after {
		position: absolute;	
		.lh-opacity(0);
		z-index: 10000;
		pointer-events: none;
		.lh-transition(~"0.3s ease");
	}
	
	&:hover {
		&:before, &:after {.lh-opacity(1);}
	}
	
	&:before {
		content: '';
		background: transparent;
		border: @font-line-height/3 solid transparent;
		z-index: 10001;
	}
	
	&:after {
		content: attr(data-hint);
		color: @black;
		padding: @font-line-height/4 10px;
		.font(12px);
		white-space: nowrap;
		.lh-border-radius(@basic-radius);
	}
	
	.hint-gen(@gray);
	
	// Top
	&.top {
		&:before {margin-bottom: @font-line-height * -2 / 3;}
		&:after {margin-left: @font-line-height * -1;}
		
		&:before, &:after {
			bottom: 100%;
			left: 50%;
		}
		
		&:hover {
			&:before, &:after {.lh-translateY(@font-line-height/-3);}
		}
	}
	
	// Bottom
	&.bottom {
		&:before {margin-top: @font-line-height * -2 / 3;}
		&:after {margin-left: @font-line-height * -1;}
		
		&:before, &:after {
			top: 100%;
			left: 50%;
		}
		
		&:hover {
			&:before, &:after {.lh-translateY(@font-line-height/3);}
		}
	}
	
	// Right
	&.right {
		&:after {margin-bottom: @font-line-height / -3; margin-left: @font-line-height * 2 / 3;}
		
		&:before, &:after {
			left: 100%;
			bottom: 50%;
		}
		
		&:hover {
			&:before, &:after {.lh-translateY(@font-line-height/3);}
		}
	}
	
	// Left
	&.left {
		&:before {margin-top: @font-line-height/3;}
		&:after {margin-right: @font-line-height * 2 / 3;}
		
		&:before, &:after {
			right: 100%;
		}
		&:hover {
			&:before, &:after {.lh-translateY(@font-line-height/-3);}
		}
	}

	// Colors
	&.primary,&.secondary,&.blue,&.green,&.red,&.orange,&.light-blue,&.black { &:after{color: @white} }
	&.primary {.hint-gen(@primary);}
	&.secondary {.hint-gen(@secondary);}
	&.blue {.hint-gen(@blue);}
	&.green {.hint-gen(@green);}
	&.red {.hint-gen(@red);}
	&.orange {.hint-gen(@orange);}
	&.black {.hint-gen(@black);}

	// Extra
	&.always {
		&:after, &:before {.lh-opacity(1);}
		&.top, &.left {&:after, &:before {.lh-translateY(-8px);} }
		&.bottom, &.right {&:after, &:before {.lh-translateY(8px);} }
	}

	&.@{mod-radius}:after {.lh-border-radius(99px);}
}