// Component:       Modal
// Description:     Defines styles for modal dialogs
//
// Block:           'modal'
//
// Elements:        'modal_dialog'
//                  'modal_trigger'
//
// Uses:            Grid
//
// Markup:
// <label class="btn btn-lg-blue" for="modal_trigger-1">Launch modal</label>
//
// <input type="checkbox" class="modal_trigger" id="modal_trigger-1" name="modal_trigger-1" />
// <div class="modal">
//   <div class="modal_dialog col-xs8">
//     ...
//   </div>
// </div>
//
// ========================================================================

/* MODAL
   ==================================== */
// Modal wrapper
.modal {
  position: fixed;
  z-index: -2;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: @modal-bg;
  visibility: hidden;
  opacity: 0;
  overflow-y: scroll;
  .animate(~"visibility, opacity");

  // Dialog
  &_dialog {
    float: none;
    background: @modal-dialog-bg;
    color: @modal-dialog-color;
    margin: @font-line-height*3 auto;
    padding: @font-line-height/2;
    .z-depth-1;
    .lh-border-radius(@modal-radius);
  }
}

// Modal trigger
.modal_trigger {
  display: none;

  // Show modal when trigger is checked
  &:checked + .modal {
    visibility: visible;
    opacity: 1;
    z-index: 30;
  }
}