// Component:       Tabs
// Description:      Define styles for collapsible tabs
//
// Block:           `tabs`
//
// Elements:        `tabs__content`
//                  `tabs__item`
//                  `tabs__trigger`
//
// Modifiers:       `tabs__content--flat`
//
// Uses:            Menu
//
// Markup:
// <div class="tabs">
//
//   <!-- Tabs nav -->
//   <nav class="menu">
//     <ul class="menu__ul">
//       <li class="menu__li"><label class="menu__a" for="tabs__item-1">Home</label></li>
//       ...
//     </ul>
//   </nav>
//
//   <!-- Tab panes -->
//   <div class="tabs__content">
//     <input id="tabs__item-1" class="tabs__trigger" name="tabs__trigger" type="radio" checked />
//     <div class="tabs__item">...</div>
//     ...
//   </div>
// </div>
//
// ========================================================================

/* TABS
   ==================================== */
.tabs {
	margin-bottom: @font-line-height;

	.menu {
		width: 100%;
		z-index: 1;
		position: relative;
		.lh-border-bottom-left-radius(0);
		.lh-border-bottom-right-radius(0);

		&__ul {
			display: block;
		}
	}

	// Content
	&__content {
		width: 100%;
		background: @white;
		padding: @font-line-height/2;
		.z-depth-1;
		.lh-border-bottom-left-radius(@basic-radius);
		.lh-border-bottom-right-radius(@basic-radius);

		&--flat {
			.z-depth-0;
			border: 1px solid @gray;
			padding: @font-line-height/2 - 1px @font-line-height/2;
		}
	}

	&__item {
		display: none;
	}

	// Hide radio-buttons
	&__trigger {
		display: none;

		// Show item content when trigger is checked
		&:checked + .tabs__item {
			display: block;
		}
	}

}
