.icon_3d-rotation:before {
  content: "\f000";
}
.icon_accessibility:before {
  content: "\f001";
}
.icon_account-balance:before {
  content: "\f002";
}
.icon_account-balance-wallet:before {
  content: "\f003";
}
.icon_account-box:before {
  content: "\f004";
}
.icon_account-child:before {
  content: "\f005";
}
.icon_account-circle:before {
  content: "\f006";
}
.icon_add-shopping-cart:before {
  content: "\f007";
}
.icon_alarm:before {
  content: "\f008";
}
.icon_alarm-add:before {
  content: "\f009";
}
.icon_alarm-off:before {
  content: "\f00a";
}
.icon_alarm-on:before {
  content: "\f00b";
}
.icon_android:before {
  content: "\f00c";
}
.icon_announcement:before {
  content: "\f00d";
}
.icon_aspect-ratio:before {
  content: "\f00e";
}
.icon_assessment:before {
  content: "\f00f";
}
.icon_assignment:before {
  content: "\f010";
}
.icon_assignment-ind:before {
  content: "\f011";
}
.icon_assignment-late:before {
  content: "\f012";
}
.icon_assignment-return:before {
  content: "\f013";
}
.icon_assignment-returned:before {
  content: "\f014";
}
.icon_assignment-turned-in:before {
  content: "\f015";
}
.icon_autorenew:before {
  content: "\f016";
}
.icon_backup:before {
  content: "\f017";
}
.icon_book:before {
  content: "\f018";
}
.icon_bookmark:before {
  content: "\f019";
}
.icon_bookmark-outline:before {
  content: "\f01a";
}
.icon_bug-report:before {
  content: "\f01b";
}
.icon_cached:before {
  content: "\f01c";
}
.icon_class:before {
  content: "\f01d";
}
.icon_credit-card:before {
  content: "\f01e";
}
.icon_dashboard:before {
  content: "\f01f";
}
.icon_delete:before {
  content: "\f020";
}
.icon_description:before {
  content: "\f021";
}
.icon_dns:before {
  content: "\f022";
}
.icon_done:before {
  content: "\f023";
}
.icon_done-all:before {
  content: "\f024";
}
.icon_event:before {
  content: "\f025";
}
.icon_exit-to-app:before {
  content: "\f026";
}
.icon_explore:before {
  content: "\f027";
}
.icon_extension:before {
  content: "\f028";
}
.icon_face-unlock:before {
  content: "\f029";
}
.icon_favorite:before {
  content: "\f02a";
}
.icon_favorite-outline:before {
  content: "\f02b";
}
.icon_find-in-page:before {
  content: "\f02c";
}
.icon_find-replace:before {
  content: "\f02d";
}
.icon_flip-to-back:before {
  content: "\f02e";
}
.icon_flip-to-front:before {
  content: "\f02f";
}
.icon_get-app:before {
  content: "\f030";
}
.icon_grade:before {
  content: "\f031";
}
.icon_group-work:before {
  content: "\f032";
}
.icon_help:before {
  content: "\f033";
}
.icon_highlight-remove:before {
  content: "\f034";
}
.icon_history:before {
  content: "\f035";
}
.icon_home:before {
  content: "\f036";
}
.icon_https:before {
  content: "\f037";
}
.icon_info:before {
  content: "\f038";
}
.icon_info-outline:before {
  content: "\f039";
}
.icon_input:before {
  content: "\f03a";
}
.icon_invert-colors:before {
  content: "\f03b";
}
.icon_label:before {
  content: "\f03c";
}
.icon_label-outline:before {
  content: "\f03d";
}
.icon_language:before {
  content: "\f03e";
}
.icon_launch:before {
  content: "\f03f";
}
.icon_list:before {
  content: "\f040";
}
.icon_lock:before {
  content: "\f041";
}
.icon_lock-open:before {
  content: "\f042";
}
.icon_lock-outline:before {
  content: "\f043";
}
.icon_loyalty:before {
  content: "\f044";
}
.icon_markunread-mailbox:before {
  content: "\f045";
}
.icon_note-add:before {
  content: "\f046";
}
.icon_open-in-browser:before {
  content: "\f047";
}
.icon_open-in-new:before {
  content: "\f048";
}
.icon_open-with:before {
  content: "\f049";
}
.icon_pageview:before {
  content: "\f04a";
}
.icon_payment:before {
  content: "\f04b";
}
.icon_perm-camera-mic:before {
  content: "\f04c";
}
.icon_perm-contact-cal:before {
  content: "\f04d";
}
.icon_perm-data-setting:before {
  content: "\f04e";
}
.icon_perm-device-info:before {
  content: "\f04f";
}
.icon_perm-identity:before {
  content: "\f050";
}
.icon_perm-media:before {
  content: "\f051";
}
.icon_perm-phone-msg:before {
  content: "\f052";
}
.icon_perm-scan-wifi:before {
  content: "\f053";
}
.icon_picture-in-picture:before {
  content: "\f054";
}
.icon_polymer:before {
  content: "\f055";
}
.icon_print:before {
  content: "\f056";
}
.icon_query-builder:before {
  content: "\f057";
}
.icon_question-answer:before {
  content: "\f058";
}
.icon_receipt:before {
  content: "\f059";
}
.icon_redeem:before {
  content: "\f05a";
}
.icon_report-problem:before {
  content: "\f05b";
}
.icon_restore:before {
  content: "\f05c";
}
.icon_room:before {
  content: "\f05d";
}
.icon_schedule:before {
  content: "\f05e";
}
.icon_search:before {
  content: "\f05f";
}
.icon_settings:before {
  content: "\f060";
}
.icon_settings-applications:before {
  content: "\f061";
}
.icon_settings-backup-restore:before {
  content: "\f062";
}
.icon_settings-bluetooth:before {
  content: "\f063";
}
.icon_settings-cell:before {
  content: "\f064";
}
.icon_settings-display:before {
  content: "\f065";
}
.icon_settings-ethernet:before {
  content: "\f066";
}
.icon_settings-input-antenna:before {
  content: "\f067";
}
.icon_settings-input-component:before {
  content: "\f068";
}
.icon_settings-input-composite:before {
  content: "\f069";
}
.icon_settings-input-hdmi:before {
  content: "\f06a";
}
.icon_settings-input-svideo:before {
  content: "\f06b";
}
.icon_settings-overscan:before {
  content: "\f06c";
}
.icon_settings-phone:before {
  content: "\f06d";
}
.icon_settings-power:before {
  content: "\f06e";
}
.icon_settings-remote:before {
  content: "\f06f";
}
.icon_settings-voice:before {
  content: "\f070";
}
.icon_shop:before {
  content: "\f071";
}
.icon_shopping-basket:before {
  content: "\f072";
}
.icon_shopping-cart:before {
  content: "\f073";
}
.icon_shop-two:before {
  content: "\f074";
}
.icon_speaker-notes:before {
  content: "\f075";
}
.icon_spellcheck:before {
  content: "\f076";
}
.icon_star-rate:before {
  content: "\f077";
}
.icon_stars:before {
  content: "\f078";
}
.icon_store:before {
  content: "\f079";
}
.icon_subject:before {
  content: "\f07a";
}
.icon_swap-horiz:before {
  content: "\f07b";
}
.icon_swap-vert:before {
  content: "\f07c";
}
.icon_swap-vert-circle:before {
  content: "\f07d";
}
.icon_system-update-tv:before {
  content: "\f07e";
}
.icon_tab:before {
  content: "\f07f";
}
.icon_tab-unselected:before {
  content: "\f080";
}
.icon_theaters:before {
  content: "\f081";
}
.icon_thumb-down:before {
  content: "\f082";
}
.icon_thumbs-up-down:before {
  content: "\f083";
}
.icon_thumb-up:before {
  content: "\f084";
}
.icon_toc:before {
  content: "\f085";
}
.icon_today:before {
  content: "\f086";
}
.icon_track-changes:before {
  content: "\f087";
}
.icon_translate:before {
  content: "\f088";
}
.icon_trending-down:before {
  content: "\f089";
}
.icon_trending-neutral:before {
  content: "\f08a";
}
.icon_trending-up:before {
  content: "\f08b";
}
.icon_turned-in:before {
  content: "\f08c";
}
.icon_turned-in-not:before {
  content: "\f08d";
}
.icon_verified-user:before {
  content: "\f08e";
}
.icon_view-agenda:before {
  content: "\f08f";
}
.icon_view-array:before {
  content: "\f090";
}
.icon_view-carousel:before {
  content: "\f091";
}
.icon_view-column:before {
  content: "\f092";
}
.icon_view-day:before {
  content: "\f093";
}
.icon_view-headline:before {
  content: "\f094";
}
.icon_view-list:before {
  content: "\f095";
}
.icon_view-module:before {
  content: "\f096";
}
.icon_view-quilt:before {
  content: "\f097";
}
.icon_view-stream:before {
  content: "\f098";
}
.icon_view-week:before {
  content: "\f099";
}
.icon_visibility:before {
  content: "\f09a";
}
.icon_visibility-off:before {
  content: "\f09b";
}
.icon_wallet-giftcard:before {
  content: "\f09c";
}
.icon_wallet-membership:before {
  content: "\f09d";
}
.icon_wallet-travel:before {
  content: "\f09e";
}
.icon_work:before {
  content: "\f09f";
}