.icon_add:before {
  content: "\f0fb";
}
.icon_add-box:before {
  content: "\f0fc";
}
.icon_add-circle:before {
  content: "\f0fd";
}
.icon_add-circle-outline:before {
  content: "\f0fe";
}
.icon_archive:before {
  content: "\f0ff";
}
.icon_backspace:before {
  content: "\f100";
}
.icon_block:before {
  content: "\f101";
}
.icon_clear:before {
  content: "\f102";
}
.icon_content-copy:before {
  content: "\f103";
}
.icon_content-cut:before {
  content: "\f104";
}
.icon_content-paste:before {
  content: "\f105";
}
.icon_create:before {
  content: "\f106";
}
.icon_drafts:before {
  content: "\f107";
}
.icon_filter-list:before {
  content: "\f108";
}
.icon_flag:before {
  content: "\f109";
}
.icon_forward:before {
  content: "\f10a";
}
.icon_gesture:before {
  content: "\f10b";
}
.icon_inbox:before {
  content: "\f10c";
}
.icon_link:before {
  content: "\f10d";
}
.icon_mail:before {
  content: "\f10e";
}
.icon_markunread:before {
  content: "\f10f";
}
.icon_redo:before {
  content: "\f110";
}
.icon_remove:before {
  content: "\f111";
}
.icon_remove-circle:before {
  content: "\f112";
}
.icon_remove-circle-outline:before {
  content: "\f113";
}
.icon_reply:before {
  content: "\f114";
}
.icon_reply-all:before {
  content: "\f115";
}
.icon_report:before {
  content: "\f116";
}
.icon_save:before {
  content: "\f117";
}
.icon_select-all:before {
  content: "\f118";
}
.icon_send:before {
  content: "\f119";
}
.icon_sort:before {
  content: "\f11a";
}
.icon_text-format:before {
  content: "\f11b";
}
.icon_undo:before {
  content: "\f11c";
}