.icon_attach-file:before {
  content: "\f168";
}
.icon_attach-money:before {
  content: "\f169";
}
.icon_border-all:before {
  content: "\f16a";
}
.icon_border-bottom:before {
  content: "\f16b";
}
.icon_border-clear:before {
  content: "\f16c";
}
.icon_border-color:before {
  content: "\f16d";
}
.icon_border-horizontal:before {
  content: "\f16e";
}
.icon_border-inner:before {
  content: "\f16f";
}
.icon_border-left:before {
  content: "\f170";
}
.icon_border-outer:before {
  content: "\f171";
}
.icon_border-right:before {
  content: "\f172";
}
.icon_border-style:before {
  content: "\f173";
}
.icon_border-top:before {
  content: "\f174";
}
.icon_border-vertical:before {
  content: "\f175";
}
.icon_format-align-center:before {
  content: "\f176";
}
.icon_format-align-justify:before {
  content: "\f177";
}
.icon_format-align-left:before {
  content: "\f178";
}
.icon_format-align-right:before {
  content: "\f179";
}
.icon_format-bold:before {
  content: "\f17a";
}
.icon_format-clear:before {
  content: "\f17b";
}
.icon_format-color-fill:before {
  content: "\f17c";
}
.icon_format-color-reset:before {
  content: "\f17d";
}
.icon_format-color-text:before {
  content: "\f17e";
}
.icon_format-indent-decrease:before {
  content: "\f17f";
}
.icon_format-indent-increase:before {
  content: "\f180";
}
.icon_format-italic:before {
  content: "\f181";
}
.icon_format-line-spacing:before {
  content: "\f182";
}
.icon_format-list-bulleted:before {
  content: "\f183";
}
.icon_format-list-numbered:before {
  content: "\f184";
}
.icon_format-paint:before {
  content: "\f185";
}
.icon_format-quote:before {
  content: "\f186";
}
.icon_format-size:before {
  content: "\f187";
}
.icon_format-strikethrough:before {
  content: "\f188";
}
.icon_format-textdirection-l-to-r:before {
  content: "\f189";
}
.icon_format-textdirection-r-to-l:before {
  content: "\f18a";
}
.icon_format-underline:before {
  content: "\f18b";
}
.icon_functions:before {
  content: "\f18c";
}
.icon_insert-chart:before {
  content: "\f18d";
}
.icon_insert-comment:before {
  content: "\f18e";
}
.icon_insert-drive-file:before {
  content: "\f18f";
}
.icon_insert-emoticon:before {
  content: "\f190";
}
.icon_insert-invitation:before {
  content: "\f191";
}
.icon_insert-link:before {
  content: "\f192";
}
.icon_insert-photo:before {
  content: "\f193";
}
.icon_merge-type:before {
  content: "\f194";
}
.icon_mode-comment:before {
  content: "\f195";
}
.icon_mode-edit:before {
  content: "\f196";
}
.icon_publish:before {
  content: "\f197";
}
.icon_vertical-align-bottom:before {
  content: "\f198";
}
.icon_vertical-align-center:before {
  content: "\f199";
}
.icon_vertical-align-top:before {
  content: "\f19a";
}
.icon_wrap-text:before {
  content: "\f19b";
}