.icon_attachment:before {
  content: "\f19c";
}
.icon_cloud:before {
  content: "\f19d";
}
.icon_cloud-circle:before {
  content: "\f19e";
}
.icon_cloud-done:before {
  content: "\f19f";
}
.icon_cloud-download:before {
  content: "\f1a0";
}
.icon_cloud-off:before {
  content: "\f1a1";
}
.icon_cloud-queue:before {
  content: "\f1a2";
}
.icon_cloud-upload:before {
  content: "\f1a3";
}
.icon_file-download:before {
  content: "\f1a4";
}
.icon_file-upload:before {
  content: "\f1a5";
}
.icon_folder:before {
  content: "\f1a6";
}
.icon_folder-open:before {
  content: "\f1a7";
}
.icon_folder-shared:before {
  content: "\f1a8";
}