.icon_cast:before {
  content: "\f1a9";
}
.icon_cast-connected:before {
  content: "\f1aa";
}
.icon_computer:before {
  content: "\f1ab";
}
.icon_desktop-mac:before {
  content: "\f1ac";
}
.icon_desktop-windows:before {
  content: "\f1ad";
}
.icon_dock:before {
  content: "\f1ae";
}
.icon_gamepad:before {
  content: "\f1af";
}
.icon_headset:before {
  content: "\f1b0";
}
.icon_headset-mic:before {
  content: "\f1b1";
}
.icon_keyboard:before {
  content: "\f1b2";
}
.icon_keyboard-alt:before {
  content: "\f1b3";
}
.icon_keyboard-arrow-down:before {
  content: "\f1b4";
}
.icon_keyboard-arrow-left:before {
  content: "\f1b5";
}
.icon_keyboard-arrow-right:before {
  content: "\f1b6";
}
.icon_keyboard-arrow-up:before {
  content: "\f1b7";
}
.icon_keyboard-backspace:before {
  content: "\f1b8";
}
.icon_keyboard-capslock:before {
  content: "\f1b9";
}
.icon_keyboard-control:before {
  content: "\f1ba";
}
.icon_keyboard-hide:before {
  content: "\f1bb";
}
.icon_keyboard-return:before {
  content: "\f1bc";
}
.icon_keyboard-tab:before {
  content: "\f1bd";
}
.icon_keyboard-voice:before {
  content: "\f1be";
}
.icon_laptop:before {
  content: "\f1bf";
}
.icon_laptop-chromebook:before {
  content: "\f1c0";
}
.icon_laptop-mac:before {
  content: "\f1c1";
}
.icon_laptop-windows:before {
  content: "\f1c2";
}
.icon_memory:before {
  content: "\f1c3";
}
.icon_mouse:before {
  content: "\f1c4";
}
.icon_phone-android:before {
  content: "\f1c5";
}
.icon_phone-iphone:before {
  content: "\f1c6";
}
.icon_phonelink:before {
  content: "\f1c7";
}
.icon_phonelink-off:before {
  content: "\f1c8";
}
.icon_security:before {
  content: "\f1c9";
}
.icon_sim-card:before {
  content: "\f1ca";
}
.icon_smartphone:before {
  content: "\f1cb";
}
.icon_speaker:before {
  content: "\f1cc";
}
.icon_tablet:before {
  content: "\f1cd";
}
.icon_tablet-android:before {
  content: "\f1ce";
}
.icon_tablet-mac:before {
  content: "\f1cf";
}
.icon_tv:before {
  content: "\f1d0";
}
.icon_watch:before {
  content: "\f1d1";
}