.icon_add-to-photos:before {
  content: "\f1d2";
}
.icon_adjust:before {
  content: "\f1d3";
}
.icon_assistant-photo:before {
  content: "\f1d4";
}
.icon_audiotrack:before {
  content: "\f1d5";
}
.icon_blur-circular:before {
  content: "\f1d6";
}
.icon_blur-linear:before {
  content: "\f1d7";
}
.icon_blur-off:before {
  content: "\f1d8";
}
.icon_blur-on:before {
  content: "\f1d9";
}
.icon_brightness-1:before {
  content: "\f1da";
}
.icon_brightness-2:before {
  content: "\f1db";
}
.icon_brightness-3:before {
  content: "\f1dc";
}
.icon_brightness-4:before {
  content: "\f1dd";
}
.icon_brightness-5:before {
  content: "\f1de";
}
.icon_brightness-6:before {
  content: "\f1df";
}
.icon_brightness-7:before {
  content: "\f1e0";
}
.icon_brush:before {
  content: "\f1e1";
}
.icon_camera:before {
  content: "\f1e2";
}
.icon_camera-alt:before {
  content: "\f1e3";
}
.icon_camera-front:before {
  content: "\f1e4";
}
.icon_camera-rear:before {
  content: "\f1e5";
}
.icon_camera-roll:before {
  content: "\f1e6";
}
.icon_center-focus-strong:before {
  content: "\f1e7";
}
.icon_center-focus-weak:before {
  content: "\f1e8";
}
.icon_collections:before {
  content: "\f1e9";
}
.icon_colorize:before {
  content: "\f1ea";
}
.icon_color-lens:before {
  content: "\f1eb";
}
.icon_compare:before {
  content: "\f1ec";
}
.icon_control-point:before {
  content: "\f1ed";
}
.icon_control-point-duplicate:before {
  content: "\f1ee";
}
.icon_crop:before {
  content: "\f1ef";
}
.icon_crop-3-2:before {
  content: "\f1f0";
}
.icon_crop-5-4:before {
  content: "\f1f1";
}
.icon_crop-7-5:before {
  content: "\f1f2";
}
.icon_crop-16-9:before {
  content: "\f1f3";
}
.icon_crop-din:before {
  content: "\f1f4";
}
.icon_crop-free:before {
  content: "\f1f5";
}
.icon_crop-landscape:before {
  content: "\f1f6";
}
.icon_crop-original:before {
  content: "\f1f7";
}
.icon_crop-portrait:before {
  content: "\f1f8";
}
.icon_crop-square:before {
  content: "\f1f9";
}
.icon_dehaze:before {
  content: "\f1fa";
}
.icon_details:before {
  content: "\f1fb";
}
.icon_edit:before {
  content: "\f1fc";
}
.icon_exposure:before {
  content: "\f1fd";
}
.icon_exposure-minus-1:before {
  content: "\f1fe";
}
.icon_exposure-minus-2:before {
  content: "\f1ff";
}
.icon_exposure-zero:before {
  content: "\f200";
}
.icon_exposure-plus-1:before {
  content: "\f201";
}
.icon_exposure-plus-2:before {
  content: "\f202";
}
.icon_filter:before {
  content: "\f203";
}
.icon_filter-1:before {
  content: "\f204";
}
.icon_filter-2:before {
  content: "\f205";
}
.icon_filter-3:before {
  content: "\f206";
}
.icon_filter-4:before {
  content: "\f207";
}
.icon_filter-5:before {
  content: "\f208";
}
.icon_filter-6:before {
  content: "\f209";
}
.icon_filter-7:before {
  content: "\f20a";
}
.icon_filter-8:before {
  content: "\f20b";
}
.icon_filter-9:before {
  content: "\f20c";
}
.icon_filter-9-plus:before {
  content: "\f20d";
}
.icon_filter-b-and-w:before {
  content: "\f20e";
}
.icon_filter-center-focus:before {
  content: "\f20f";
}
.icon_filter-drama:before {
  content: "\f210";
}
.icon_filter-frames:before {
  content: "\f211";
}
.icon_filter-hdr:before {
  content: "\f212";
}
.icon_filter-none:before {
  content: "\f213";
}
.icon_filter-tilt-shift:before {
  content: "\f214";
}
.icon_filter-vintage:before {
  content: "\f215";
}
.icon_flare:before {
  content: "\f216";
}
.icon_flash-auto:before {
  content: "\f217";
}
.icon_flash-off:before {
  content: "\f218";
}
.icon_flash-on:before {
  content: "\f219";
}
.icon_flip:before {
  content: "\f21a";
}
.icon_gradient:before {
  content: "\f21b";
}
.icon_grain:before {
  content: "\f21c";
}
.icon_grid-off:before {
  content: "\f21d";
}
.icon_grid-on:before {
  content: "\f21e";
}
.icon_hdr-off:before {
  content: "\f21f";
}
.icon_hdr-on:before {
  content: "\f220";
}
.icon_hdr-strong:before {
  content: "\f221";
}
.icon_hdr-weak:before {
  content: "\f222";
}
.icon_healing:before {
  content: "\f223";
}
.icon_image:before {
  content: "\f224";
}
.icon_image-aspect-ratio:before {
  content: "\f225";
}
.icon_iso:before {
  content: "\f226";
}
.icon_landscape:before {
  content: "\f227";
}
.icon_leak-add:before {
  content: "\f228";
}
.icon_leak-remove:before {
  content: "\f229";
}
.icon_lens:before {
  content: "\f22a";
}
.icon_looks:before {
  content: "\f22b";
}
.icon_looks-1:before {
  content: "\f22c";
}
.icon_looks-2:before {
  content: "\f22d";
}
.icon_looks-3:before {
  content: "\f22e";
}
.icon_looks-4:before {
  content: "\f22f";
}
.icon_looks-5:before {
  content: "\f230";
}
.icon_looks-6:before {
  content: "\f231";
}
.icon_loupe:before {
  content: "\f232";
}
.icon_movie-creation:before {
  content: "\f233";
}
.icon_nature:before {
  content: "\f234";
}
.icon_nature-people:before {
  content: "\f235";
}
.icon_navigate-before:before {
  content: "\f236";
}
.icon_navigate-next:before {
  content: "\f237";
}
.icon_palette:before {
  content: "\f238";
}
.icon_panorama:before {
  content: "\f239";
}
.icon_panorama-fisheye:before {
  content: "\f23a";
}
.icon_panorama-horizontal:before {
  content: "\f23b";
}
.icon_panorama-vertical:before {
  content: "\f23c";
}
.icon_panorama-wide-angle:before {
  content: "\f23d";
}
.icon_photo:before {
  content: "\f23e";
}
.icon_photo-album:before {
  content: "\f23f";
}
.icon_photo-camera:before {
  content: "\f240";
}
.icon_photo-library:before {
  content: "\f241";
}
.icon_portrait:before {
  content: "\f242";
}
.icon_remove-red-eye:before {
  content: "\f243";
}
.icon_rotate-left:before {
  content: "\f244";
}
.icon_rotate-right:before {
  content: "\f245";
}
.icon_slideshow:before {
  content: "\f246";
}
.icon_straighten:before {
  content: "\f247";
}
.icon_style:before {
  content: "\f248";
}
.icon_switch-camera:before {
  content: "\f249";
}
.icon_switch-video:before {
  content: "\f24a";
}
.icon_tag-faces:before {
  content: "\f24b";
}
.icon_texture:before {
  content: "\f24c";
}
.icon_timelapse:before {
  content: "\f24d";
}
.icon_timer:before {
  content: "\f24e";
}
.icon_timer-3:before {
  content: "\f24f";
}
.icon_timer-10:before {
  content: "\f250";
}
.icon_timer-auto:before {
  content: "\f251";
}
.icon_timer-off:before {
  content: "\f252";
}
.icon_tonality:before {
  content: "\f253";
}
.icon_transform:before {
  content: "\f254";
}
.icon_tune:before {
  content: "\f255";
}
.icon_wb-auto:before {
  content: "\f256";
}
.icon_wb-cloudy:before {
  content: "\f257";
}
.icon_wb-incandescent:before {
  content: "\f258";
}
.icon_wb-irradescent:before {
  content: "\f259";
}
.icon_wb-sunny:before {
  content: "\f25a";
}