.icon_cake:before {
  content: "\f2c9";
}
.icon_domain:before {
  content: "\f2ca";
}
.icon_location-city:before {
  content: "\f2cb";
}
.icon_mood:before {
  content: "\f2cc";
}
.icon_notifications-none:before {
  content: "\f2cd";
}
.icon_notifications:before {
  content: "\f2ce";
}
.icon_notifications-off:before {
  content: "\f2cf";
}
.icon_notifications-on:before {
  content: "\f2d0";
}
.icon_notifications-paused:before {
  content: "\f2d1";
}
.icon_pages:before {
  content: "\f2d2";
}
.icon_party-mode:before {
  content: "\f2d3";
}
.icon_group:before {
  content: "\f2d4";
}
.icon_group-add:before {
  content: "\f2d5";
}
.icon_people:before {
  content: "\f2d6";
}
.icon_people-outline:before {
  content: "\f2d7";
}
.icon_person:before {
  content: "\f2d8";
}
.icon_person-add:before {
  content: "\f2d9";
}
.icon_person-outline:before {
  content: "\f2da";
}
.icon_plus-one:before {
  content: "\f2db";
}
.icon_poll:before {
  content: "\f2dc";
}
.icon_public:before {
  content: "\f2dd";
}
.icon_school:before {
  content: "\f2de";
}
.icon_share:before {
  content: "\f2df";
}
.icon_whatshot:before {
  content: "\f2e0";
}