// Table generator
//
// Mixin return rules for coloring table content
//
// Arguments:
//   @bg - name of background color swatch (type: string)
//   @color - button text color (type: color)
//

.table-gen(@bg, @color) {

	// Make color swatch variables names
	@headBg: %(~"%s%s", ~'@{bg}', 500);
	@headColor: %(~"%s%s", ~'@{bg}', 50);

	@tableBorders: %(~"%s%s", ~'@{bg}', 600);

	@contentBg: %(~"%s%s", ~'@{bg}', 300);
	@contentBgHover: %(~"%s%s", ~'@{bg}', 400);
	@contentColor: %(~"%s%s", ~'@{bg}', 50);

	border: 1px solid @@tableBorders;
	color: @@contentColor;

	td, th {border-left: 1px solid @@tableBorders;}
	thead {background: @@headBg; color: @@headColor;}
	tbody {background-color: @@contentBg;}

	// All borders & Only horizontal borders
	&--all-borders, &--hr-borders {td, th {border-bottom: 1px solid @@tableBorders;}}

	// Striped
	&__odd td, &--striped tbody tr:nth-child(2n-1) td, &--hover tbody tr:hover td {background-color: @@contentBgHover;}
}